<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clerk_Master.master.cs" Inherits="Team9_AD.Clerk_Master" %>

<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clerk Page</title>
    <link rel="stylesheet" href="Clerk_assets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="Clerk_assets/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="Clerk_assets/assets/css/Simple-Vertical-Navigation-Menu-v-10.css">
    <link rel="stylesheet" href="Clerk_assets/assets/css/styles.css">


    <script src="Clerk_assets/assets/js/jquery.min.js"></script>
    <script src="Clerk_assets/assets/bootstrap/js/bootstrap.min.js"></script>

    <style>
        .promohere {
            padding: 40px;
            background-size: cover;
            background-color: aliceblue;
            /*overflow:auto;*/
            height: 2000px;
        }

        .img {
            background: url(../../assets/img/LOGO.jpg)no-repeat;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" method="post" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-size: 40px; font-family: Abel, sans-serif;">
                    <img class="mainLogo" src="assets/img/LOGO.jpg">LOGIC UNIVERSITY</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" aria-controls="#navcol-1" data-target="#navcol-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="http://<%=Application["host"]%>/AD_Demo/ClerkHome.aspx" style="font-size: 20px; font-family: Abel, sans-serif;">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family: Abel, sans-serif;">Department Maintenence</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/ReceviedRequestClerk.aspx" style="font-family: Abel, sans-serif;">View Requests</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/StationaryRetrievalList.aspx" style="font-family: Abel, sans-serif;">Stationary Retrieval List</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/WarehouseRetrievelList.aspx" style="font-family: Abel, sans-serif;">Warehouse Retrival List</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/Disbursemtlist.aspx" style="font-family: Abel, sans-serif;">Disbursement List</a>
                            </div>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family: Abel, sans-serif;">Store Maintenence</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/ClerkHistory.aspx" style="font-family: Abel, sans-serif;">View Request History</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/MaintainSupplier.aspx" style="font-family: Abel, sans-serif;">Maintain Supplier</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/MaintainInventory.aspx" style="font-family: Abel, sans-serif;">Maintain Inventory</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/NewInventoryAdd.aspx" style="font-family: Abel, sans-serif;">Add to Inventory</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/StockAdjustment.aspx" style="font-family: Abel, sans-serif;">Stock Adjustment</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/DamageRecord.aspx" style="font-family: Abel, sans-serif;">Add Damaged Goods</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/purchaseGoods.aspx" style="font-family: Abel, sans-serif;">Purchase Goods</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/purchaseOrder.aspx" style="font-family: Abel, sans-serif;">Purchase Orders</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/GoodsReceived.aspx" style="font-family: Abel, sans-serif;">Goods Received</a>
                            </div>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family: Abel, sans-serif;">Reports</a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/ReportByDate.aspx" style="font-family: Abel, sans-serif;">Report By Date</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/ReportByItem.aspx" style="font-family: Abel, sans-serif;">Report By Item</a>
                                <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Demo/ReportCompare.aspx" style="font-family: Abel, sans-serif;">Comparison Report</a>

                            </div>
                        </li>
                        <li class="nav-item" role="presentation" runat="server">
                            <asp:Button runat="server" BackColor="#edcbcb" class="nav-link active" CausesValidation="false" Text="Log Out" OnClick="LogOut_Click" /></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
