<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Clerk_Master.master.cs" Inherits="Team9_AD.Clerk_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerk Page</title>
    <link rel="stylesheet" href="Clerk_assets/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="Clerk_assets/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="Clerk_assets/assets/css/Simple-Vertical-Navigation-Menu-v-10.css">
    <link rel="stylesheet" href="Clerk_assets/assets/css/styles.css">    
        
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

 
</head>
<body>   
    <form id="form1" method="post" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="font-size:40px;font-family:Abel, sans-serif;"><img src="assets/img/LOGO.jpg">LOGIC UNIVERSITY</a>
            <button type="button"  class="navbar-toggler" data-toggle="collapse" aria-controls="#navcol-1" data-target="#navcol-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon" ></span></button>
            
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" >
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="http://<%=Application["host"]%>/AD_Page/ClerkHome.aspx" style="font-size:20px;font-family:Abel, sans-serif;">HOME PAGE</a></li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family:Abel, sans-serif;">Department Maintenence</a>
                        <div class="dropdown-menu" role="menu">
                            <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Page/ReceviedRequestClerk.aspx" <%--href="http://172.17.62.113/AD_Page/ReceviedRequestClerk.aspx"--%> style="font-family:Abel, sans-serif;">View Requests</a>
                            <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Page/StationaryRetrievalList.aspx" <%--href="http://172.17.62.113/AD_page/StationaryRetrievalList.aspx"--%> style="font-family:Abel, sans-serif;">Stationary Retrieval List</a>
                            <a class="dropdown-item" role="presentation" href="http://<%=Application["host"]%>/AD_Page/WarehouseRetrievelList.aspx" style="font-family:Abel, sans-serif;">Warehouse Retrival List</a>
                            <a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Disbursement List</a>
                        </div>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family:Abel, sans-serif;">Store Maintenence</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Maintain Supplier</a><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Maintain Inventory</a>
                            <a
                                class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Add to Inventory</a><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Stock Adjustment</a><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Add Damaged Goods</a>
                                <a
                                    class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Purchase Goods</a><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Purchase Orders</a></div>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-family:Abel, sans-serif;">Reports</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Report 1</a><a class="dropdown-item" role="presentation" href="#" style="font-family:Abel, sans-serif;">Report 2</a></div>
                    </li>
                    <li class="nav-item" role="presentation" runat="server">
                        <asp:Button runat="server"  class="nav-link active" Text="Log Out"  OnClick="LogOut_Click" /></li>
                </ul>
                
        </div>
        </div>
    </nav>
       
    
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>      
             

        </div>
    
           <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">25 Heng Mui Keng Terrace</a></li>
                            <li><a href="#">119615</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Users</h3>
                        <ul>
                            <li><a href="#">Employee</a></li>
                            <li><a href="#">Department Head</a></li>
                            <li><a href="#">Department Rep</a></li>
                            <li><a href="#">Supervisor</a></li>
                            <li><a href="#">Manager</a></li>
                            <li><a href="#">Clerk</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Team Members</h3>
                        <p>Ayyakkannu&nbsp;Priyasangeetha,&nbsp;Hunasavally&nbsp;Virupaksha&nbsp;Dhanya,&nbsp;<br>Krriti Ravikumar,&nbsp;Padmashri Narendran,&nbsp;Prasanth Raju,&nbsp;Santhosh&nbsp;Manivannan,&nbsp;Shanmugam&nbsp;Manikandan, Subash&nbsp;Machavel
                            and Sundarababu Surendran<br></p>
                    </div>
                </div>
                <p class="copyright">AD PROJECT - Team 9 (SA-46) © 2018</p>
            </div>
        </footer>
    </div>     
        
    </form>
   
</body>
</html>
